apiVersion: v1
kind: ConfigMap
metadata:
  namespace: ${K8SW_NAMESPACE}
  name: k8s-configmap
data:
  PROCESS_CYCLE_SEC: "1800"
  PROCESS_CLUSTER_NAME: "${K8SW_CLUSTER_NAME}"

  TELEGRAM_ENABLE: "True"
  TELEGRAM_CHAT_ID: "${K8SW_TELEGRAM_CHAT_ID}"
  TELEGRAM_TOKEN: "${K8SW_TELEGRAM_TOKEN}"

  EMAIL_ENABLE: "True"
  EMAIL_SMTP_SERVER: "${K8SW_EMAIL_SMTP_SERVER}"
  EMAIL_SMTP_PORT: "${K8SW_EMAIL_SMTP_PORT}"
  EMAIL_ACCOUNT: "${K8SW_EMAIL_ACCOUNT}"
  EMAIL_PASSWORD: "${K8SW_EMAIL_PASSWORD}"
  EMAIL_RECIPIENTS: "${K8SW_EMAIL_RECIPIENTS}"

  BACKUP_ENABLE: "True"
  SCHEDULE_ENABLE: "True"
  K8S_INCLUSTER_MODE: "True"
  EXPIRES_DAYS_WARNING: "29"
